SERVER_PORT=3010
MONGO_PORT=27017
MONGO_DB_NAME="fmcg"
MONGO_USER="root"
MONGO_PASSWORD=""
MONGO_HOST="localhost"
JWT_SECRET = "jwttokene45w368w3@devgujvasudevcwer2508sonqwebirthdays0oa"
JWT_EXPIRE = "1d"